1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGS 0x1L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "My Company Name"
      VALUE "FileDescription", "A Makefile Sample Project"
      VALUE "FileVersion", "1000"
      VALUE "InternalName", "libAVSample"
      VALUE "LegalCopyright", "Copyright@SoaringLee"
      VALUE "OriginalFilename", "libAVSample.dll"
      VALUE "ProductName", "libAVSample"
      VALUE "ProductVersion", "1000"
    END
  END
 
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Panda.ico"
/////////////////////////////////////////////////////////////////////////////
